<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aobuta</title>
  <style>
    section{
      padding: 60px 0;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container-xxl align-items-center">
      <a href="#intro" class="navbar-brand">
        <img class="d-none d-md-block" height=100 width=300 src="./assets/logo.png" alt="logo"/>
        <img class="d-md-none block" height=60 width=180 src="./assets/logo.png" alt="logo"/>
      </a>
      <!-- toggle button for mobile nav -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
      aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#summary">About The Series</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sites">Discussions</a>
          </li>
          <li class="nav-item d-md-none">
            <a class="nav-link" href="#watch">Watch Now</a>
          </li>
          <li class="nav-item ms-2 d-none d-md-inline">
            <a class="btn btn-secondary" href="#watch">Watch Now</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="intro">
    <div class="container-lg">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-5 text-center text-md-start">
          <h1>
            <div class="display-2">Rascal does not dream of </div>
            <div class="display-5 text-muted">Bunny Girl Senpai</div>
          </h1>
          <p class="lead my-4 text-muted">The title sounds kind of gimmicky right? If you get through the first 3 episodes, I promise you would not regret giving the anime a shot.</p>
          <a href="#watch" class="btn btn-secondary btn-lg">Watch Now</a>
        </div>
        <div class="col-md-5 text-center d-none d-md-block"> 
          <img class="img-fluid" src="./assets/mai.png" alt="Cover"/>
        </div>

      </div>
    </div>
  </section>
  
  <section id="watch" class="bg-light mt-5">
    <div class="container-lg">
      <div class="text-center">
        <h2>Where to Watch</h2>
        <p class="lead text-muted">Choose a platform which suits you</p>
      </div>
      
      <div class="row my-5 align-items-center justify-content-center">
      <div class="col-8 col-lg-4 col-xl-3">
          <div class="card">
            <div class="card-header text-center text-primary">Regular</div>
            <div class="card-body text-center py-5">
              
              <h4 class="card-title">Disney+</h4>
              <p class="lead card-subtitle">Access only movies from the series with dub</p>
              <p class="card-text mx-5 text-muted d-none d-lg-block">
                  Been around for some time. One thing to keep in mind Anime are not Disney shows.  
              </p>
              <a href="https://www.disneyplus.com/" class="btn btn-outline-primary btn-lg mt-3">
                Take me there
              </a>
            </div>
          </div>
        </div>
        <div class="col-9 col-lg-4">
          <div class="card border-primary border-2">
            <div class="card-header text-center text-primary">Most Popular</div>
            <div class="card-body text-center py-5">
              
              <h4 class="card-title">Crunchyroll</h4>
              <p class="lead card-subtitle">Access all seasons from the series with dub</p>
              <p class="card-text mx-5 text-muted d-none d-lg-block">
                The best option to watch and support our favorite anime in North America. They also have a shop in case you want to buy merchandise. 
              </p>
              <a href="https://www.crunchyroll.com/" class="btn btn-outline-primary btn-lg mt-3">
                Take me there
              </a>
            </div>
          </div>
        </div>
        <div class="col-8 col-lg-4 col-xl-3">
          <div class="card">
            <div class="card-header text-center text-primary">Regular</div>
            <div class="card-body text-center py-5">
              
              <h4 class="card-title">Netflix</h4>
              <p class="lead card-subtitle">Access some seasons and movies from the series with dub</p>
              <p class="card-text mx-5 text-muted d-none d-lg-block">
                  The most common service for entertainment ranging from soap opears to animated movies.  
              </p>
              <a href="https://www.netflix.com/" class="btn btn-outline-primary btn-lg mt-3">
                Take me there
              </a>
            </div>
          </div>
      </div>
        </div>
      
    </div>

  </section>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>